version: "3.8"
services:
  download-service:
    build:
      context: ./
    environment:
      BITTORRENT_SERVICE_USERNAME: $BITTORRENT_SERVICE_USERNAME
      BITTORRENT_SERVICE_PASSWORD: $BITTORRENT_SERVICE_PASSWORD
      BITTORRENT_SERVICE_URL: $BITTORRENT_SERVICE_URL
      PLEX_TOKEN: $PLEX_TOKEN
      PLEX_SERVICE_URL: $PLEX_SERVICE_URL
    ports:
      - 45780:45780
