version: "3.8"
services:
  download-service:
    build:
      context: ./
      args:
        GH_ACCESS_USERNAME: $GH_ACCESS_USERNAME
        GH_ACCESS_TOKEN_PASSWORD: $GH_ACCESS_TOKEN_PASSWORD
    ports:
      - 10000:10000
    environment:
      PLEX_TOKEN: $PLEX_TOKEN
    extra_hosts:
      - "raspberrypi.local:192.168.50.108"
